spring.application.name=v1

# Email Configuration
# Replace with your actual SMTP server details
spring.mail.host=your_smtp_host
spring.mail.port=587
spring.mail.username=workshibashisdemo@gmail.com
spring.mail.password=ogin esii kbmi hcug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application Base URL for generating links
app.base-url=http://localhost:8080

# Actuator Configuration
management.endpoints.web.exposure.include=*

# PostgreSQL Database Configuration
# Replace with your actual PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

